{
  "name": "broxus-ton-atomic-swap-proposal",
  "version": "1.0.0",
  "description": "Set of smart contracts and additional tools for implementing atomic swaps between Ethereum, TON and Bitcoin",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npm link src/common"
  },
  "keywords": [
    "bitcoin",
    "ethereum",
    "ton"
  ],
  "author": "pavlovdog_ <pavlovdog.moscow@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bignumber.js": "^9.0.0",
    "bip39": "^3.0.2",
    "bitcoinjs-lib": "^5.1.6",
    "btc-opcode": "0.0.1",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "ganache-cli": "^6.10.2",
    "js-sha256": "^0.9.0",
    "minimist": "^1.2.0",
    "mocha-logger": "^1.0.6",
    "moment": "^2.28.0",
    "ton-client-js": "^0.26.1",
    "ton-client-node-js": "^0.26.1",
    "truffle": "^5.1.44",
    "truffle-hdwallet-provider": "^1.0.17",
    "wait-console-input": "^0.1.7"
  }
}
